CREATE DATABASE  IF NOT EXISTS `pruebas` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `pruebas`;
-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: localhost    Database: sistema_biblioteca_complejo_security_2023_01
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;




--
-- Table structure for table `opcion`
--

DROP TABLE IF EXISTS `opcion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `opcion` (
  `idOpcion` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `ruta` text,
  `tipo` smallint DEFAULT NULL,
  PRIMARY KEY (`idOpcion`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `opcion`
--

LOCK TABLES `opcion` WRITE;
/*!40000 ALTER TABLE `opcion` DISABLE KEYS */;
INSERT INTO `opcion` VALUES 
(1,'Registrar Vehiculo','1','verRegistroVehiculo',1),
(2,'Realizar Solicitud','1','verRegistroSolicitud',1),
-- Opciones para los alumnos (tipo = 2)
(3,'Registrar Vehiculo','1','verRegistroVehiculo',2),
(4,'Realizar Solicitud','1','verRegistroSolicitud',2),
-- Opciones para los miembros de seguridad (tipo = 3)
(5,'Generar Reporte Incidencia','1','verReporteIncidencia',3),
(6,'Generar Reporte Ingreso/Salida','1','verReporteIngresoSalida',3),
(7,'Validar Solicitud Especial','1','verValidacionSolicitudEspecial',3),
(8,'Registrar Entrada y Salida','1','verRegistroEntradaSalida',3),
-- Opciones para los proveedores (tipo = 4)
(9,'Registrar Vehiculo','1','verRegistroVehiculo',4),
(10,'Realizar Solicitud Especial','1','verRegistroSolicitudEspecial',4);
-- Opciones para el administrador general (tipo = 5)
/*!40000 ALTER TABLE `opcion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rol`
--

DROP TABLE IF EXISTS `rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rol` (
  `idRol` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idRol`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rol`
--

LOCK TABLES `rol` WRITE;
/*!40000 ALTER TABLE `rol` DISABLE KEYS */;
INSERT INTO `rol` VALUES (1,'Administrador General','1'),(2,'Seguridad','1'),(3,'Profesor','1'),(4,'Proveedor','1'),(5,'Alumno','1');
/*!40000 ALTER TABLE `rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rol_has_opcion`
--

DROP TABLE IF EXISTS `rol_has_opcion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rol_has_opcion` (
  `idrol` int NOT NULL,
  `idopcion` int NOT NULL,
  PRIMARY KEY (`idrol`,`idopcion`),
  KEY `fk_rol_has_opcion_opcion1_idx` (`idopcion`),
  KEY `fk_rol_has_opcion_rol1_idx` (`idrol`),
  CONSTRAINT `fk_rol_has_opcion_opcion1` FOREIGN KEY (`idopcion`) REFERENCES `opcion` (`idOpcion`),
  CONSTRAINT `fk_rol_has_opcion_rol1` FOREIGN KEY (`idrol`) REFERENCES `rol` (`idRol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rol_has_opcion`
--

LOCK TABLES `rol_has_opcion` WRITE;
/*!40000 ALTER TABLE `rol_has_opcion` DISABLE KEYS */;
INSERT INTO `rol_has_opcion` VALUES 
(1, 1), -- Administrador General tiene acceso a Registrar Vehiculo
(1, 2), -- Administrador General tiene acceso a Realizar Solicitud
(1, 3), -- Administrador General tiene acceso a Realizar Vehiculo
(1, 4), -- Administrador General tiene acceso a Realizar Solicitud
(1, 5), -- Administrador General tiene acceso a Generar Reporte Incidencia
(1, 6), -- Administrador General tiene acceso a Generar Reporte Ingreso/Salida
(1, 7), -- Administrador General tiene acceso a Validar Solicitud Especial
(1, 8), -- Administrador General tiene acceso a Registrar Entrada y Salida
(1, 9), -- Administrador General tiene acceso a Registrar Vehiculo (Proveedor)
(1, 10), -- Administrador General tiene acceso a Realizar Solicitud Especial (Proveedor)
(2, 5), -- Seguridad tiene acceso a Generar Reporte Incidencia
(2, 6), -- Seguridad tiene acceso a Generar Reporte Ingreso/Salida
(2, 7), -- Seguridad tiene acceso a Validar Solicitud Especial
(2, 8), -- Seguridad tiene acceso a Registrar Entrada y Salida
(3, 1), -- Profesor tiene acceso a Registrar Vehiculo
(3, 2), -- Profesor tiene acceso a Realizar Solicitud
(4, 9), -- Proveedor tiene acceso a Registrar Vehiculo
(4, 10), -- Proveedor tiene acceso a Realizar Solicitud Especial
(5, 3), -- Alumno tiene acceso a Registrar Vehiculo
(5, 4); -- Alumno tiene acceso a Realizar Solicitud
/*!40000 ALTER TABLE `rol_has_opcion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
 `idUsuario` int NOT NULL AUTO_INCREMENT,
  `nombres` varchar(100) NOT NULL,
  `apellidos` varchar(100) NOT NULL,
  `dni` varchar(8) NOT NULL,
  `login` varchar(15) NOT NULL,
  `password` varchar(200) NOT NULL,
  `correo` varchar(45) NOT NULL,
  `fechaRegistro` datetime NOT NULL,
  `fechaNacimiento` date NOT NULL,
  `direccion` text NOT NULL,
  `codigoVerificacion` varchar(255) DEFAULT NULL,
  `discapacitado` int NOT NULL,
  `estado` int NOT NULL,
  `expiracionCodigo` datetime(6) DEFAULT NULL,
  `fotoPerfil` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE KEY `idUsuario_UNIQUE` (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` (
  `idUsuario`, `nombres`, `apellidos`, `dni`, `login`, `password`, `correo`,
  `fechaRegistro`, `fechaNacimiento`, `direccion`, `codigoVerificacion`,
  `discapacitado`, `estado`, `expiracionCodigo`, `fotoPerfil`
) VALUES 
(1,'Julian ','Venegas Carrillo','78465510','Julian','Julian110718','Julian@gmail.com','2022-04-04 10:59:07','2000-10-10','Av Lima 123',NULL,0,1,NULL,NULL),
(2,'Maria Elena','Lopez Rojas','12345678','MariaL','Maria123','maria@example.com','2023-01-10 09:30:00','1995-06-15','Calle Falsa 456',NULL,0,1,NULL,NULL),
(3,'Carlos Alberto','Gonzalez Torres','87654321','CarlosG','Carlos456','carlos@example.com','2023-02-20 11:00:00','1988-12-01','Avenida Siempre Viva 789',NULL,0,1,NULL,NULL),
(4,'Luisa Fernanda','Martinez Silva','34567890','LuisaF','Luisa789','luisa@example.com','2023-03-15 14:45:00','1992-03-25','Boulevard de los Sueños 321',NULL,0,1,NULL,NULL),
(5,'Ricardo Antonio','Jimenez Castro','98765432','RicardoJ','Ricardo101','ricardo@example.com','2023-04-18 16:00:00','1985-08-30','Plaza del Sol 654',NULL,0,1,NULL,NULL),
(6,'Sofia Isabel','Cruz Ramírez','56789012','SofiaI','Sofia2024','sofia@example.com','2023-05-22 08:15:00','1990-11-05','Paseo de la Vida 987',NULL,0,1,NULL,NULL),
(7,'Fernando','Pérez Quiroz','23456789','FernandoP','Fernando212','fernando@example.com','2023-06-30 12:30:00','1980-05-14','Sector 10, Casa 12',NULL,0,1,NULL,NULL),
(8,'Angela Maria','Torres Vargas','45678901','AngelaT','Angela2023','angela@example.com','2023-07-12 10:10:00','1998-09-20','Camino Real 159',NULL,0,1,NULL,NULL),
(9,'Diego Alejandro','Rios Pérez','65432109','DiegoR','Diego303','diego@example.com','2023-08-09 15:55:00','1993-04-18','Quinta Avenida 321',NULL,0,1,NULL,NULL),
(10,'Valentina','Rodriguez Mejia','78901234','ValentinaR','Valen707','valentina@example.com','2023-09-11 13:00:00','1996-07-30','Calle de los Reyes 456',NULL,0,1,NULL,NULL);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Table structure for table `usuario_has_rol`
--

DROP TABLE IF EXISTS `usuario_has_rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario_has_rol` (
  `idUsuario` int NOT NULL,
  `idRol` int NOT NULL,
  PRIMARY KEY (`idUsuario`,`idRol`),
  KEY `fk_usuario_has_rol_rol1_idx` (`idRol`),
  KEY `fk_usuario_has_rol_usuario1_idx` (`idUsuario`),
  CONSTRAINT `fk_usuario_has_rol_rol1` FOREIGN KEY (`idRol`) REFERENCES `rol` (`idRol`),
  CONSTRAINT `fk_usuario_has_rol_usuario1` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario_has_rol`
--

LOCK TABLES `usuario_has_rol` WRITE;
/*!40000 ALTER TABLE `usuario_has_rol` DISABLE KEYS */;
INSERT INTO `usuario_has_rol` VALUES 
(1, 1),  -- Usuario 1 tiene rol 1
(2, 3),  -- Usuario 2 tiene rol 3
(3, 4),  -- Usuario 3 tiene rol 4
(4, 5),  -- Usuario 4 tiene rol 5
(5, 3),  -- Usuario 5 tiene rol 3
(6, 1),  -- Usuario 6 tiene rol 1
(7, 2),  -- Usuario 7 tiene rol 2
(8, 5),  -- Usuario 8 tiene rol 5
(9, 1),  -- Usuario 9 tiene rol 1
(10, 2); -- Usuario 10 tiene rol 2

/*!40000 ALTER TABLE `usuario_has_rol` ENABLE KEYS */;
UNLOCK TABLES;

DROP TABLE IF EXISTS `vehiculo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehiculo` (
    `idVehiculo` INT NOT NULL AUTO_INCREMENT,
    `modelo` VARCHAR(50) NOT NULL,
    `placa` VARCHAR(20) NOT NULL UNIQUE,
    `marca` VARCHAR(50) NOT NULL,
    `color` VARCHAR(30) NOT NULL,
    `fechaRegistro` DATETIME NOT NULL,
    `fechaActualizacion` DATETIME NOT NULL,
    `estado` SMALLINT NOT NULL,
        `tipoVehiculo` SMALLINT NOT NULL,
    `idUsuarioRegistro` INT NOT NULL,
    `idUsuarioActualiza` INT NOT NULL,
    `imagen` VARCHAR(1000) NOT NULL,
    CONSTRAINT `fk_usuario_registro` FOREIGN KEY (`idUsuarioRegistro`) REFERENCES `usuario` (`idUsuario`),
    CONSTRAINT `fk_usuario_actualizacion` FOREIGN KEY (`idUsuarioActualiza`) REFERENCES `usuario` (`idUsuario`),
    PRIMARY KEY (`idVehiculo`)
)ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `espacio`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `espacio` (
    `idEspacio` INT NOT NULL AUTO_INCREMENT,
    `numero` VARCHAR(10) NOT NULL,
    `pabellon` VARCHAR(50) NOT NULL,
	`piso` VARCHAR(50) NOT NULL,
    `acceso` SMALLINT NOT NULL,  -- 0 para libre, 1 para restringido
    `estado_reserva` SMALLINT NOT NULL,  -- 0 para no, 1 para sí
    `fechaRegistro` DATETIME NOT NULL,
    `fechaActualizacion` DATETIME NOT NULL,
    `idUsuarioRegistro` INT NOT NULL,
    `idUsuarioActualiza` INT NOT NULL,
    CONSTRAINT `fk_usuario_registro_espacio` FOREIGN KEY (`idUsuarioRegistro`) REFERENCES `usuario` (`idUsuario`),
    CONSTRAINT `fk_usuario_actualizacion_espacio` FOREIGN KEY (`idUsuarioActualiza`) REFERENCES `usuario` (`idUsuario`),
    PRIMARY KEY (`idEspacio`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

INSERT INTO `espacio` (`numero`, `pabellon`, `piso`, `acceso`, `estado_reserva`, `fechaRegistro`, `fechaActualizacion`, `idUsuarioRegistro`, `idUsuarioActualiza`) VALUES
-- Pabellón E, Piso SS
('1', 'Pabellón E', 'SS', 0, 0, NOW(), NOW(), 1, 1),
('2', 'Pabellón E', 'SS', 0, 0, NOW(), NOW(), 1, 1),
('3', 'Pabellón E', 'SS', 0, 0, NOW(), NOW(), 1, 1),
('4', 'Pabellón E', 'SS', 0, 0, NOW(), NOW(), 1, 1),
('5', 'Pabellón E', 'SS', 0, 0, NOW(), NOW(), 1, 1),
('6', 'Pabellón E', 'SS', 0, 0, NOW(), NOW(), 1, 1),
('7', 'Pabellón E', 'SS', 0, 0, NOW(), NOW(), 1, 1),
('8', 'Pabellón E', 'SS', 0, 0, NOW(), NOW(), 1, 1),
('9', 'Pabellón E', 'SS', 0, 0, NOW(), NOW(), 1, 1),
('10', 'Pabellón E', 'SS', 0, 0, NOW(), NOW(), 1, 1),
-- Pabellón E, Piso S1
('11', 'Pabellón E', 'S1', 0, 0, NOW(), NOW(), 1, 1),
('12', 'Pabellón E', 'S1', 0, 0, NOW(), NOW(), 1, 1),
('13', 'Pabellón E', 'S1', 0, 0, NOW(), NOW(), 1, 1),
('14', 'Pabellón E', 'S1', 0, 0, NOW(), NOW(), 1, 1),
('15', 'Pabellón E', 'S1', 0, 0, NOW(), NOW(), 1, 1),
('16', 'Pabellón E', 'S1', 0, 0, NOW(), NOW(), 1, 1),
('17', 'Pabellón E', 'S1', 0, 0, NOW(), NOW(), 1, 1),
('18', 'Pabellón E', 'S1', 0, 0, NOW(), NOW(), 1, 1),
('19', 'Pabellón E', 'S1', 0, 0, NOW(), NOW(), 1, 1),
('20', 'Pabellón E', 'S1', 1, 0, NOW(), NOW(), 1, 1); -- Este acceso es restringido


--
-- Dumping events for database 'pruebas'
--
DROP TABLE IF EXISTS `solicitud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `solicitud` (
  `idSolicitud` INT NOT NULL AUTO_INCREMENT,
    `hora` TIME DEFAULT NULL,
    `fechaReserva` DATE DEFAULT NULL,
    `fechaRegistro` DATETIME NOT NULL,
    `fechaActualizacion` DATETIME NOT NULL,
    `estado` SMALLINT DEFAULT NULL,
    `idVehiculo` INT NOT NULL,
    `idUsuarioRegistro` INT NOT NULL,
    `idUsuarioActualiza` INT NOT NULL,
    `idEspacio` INT NOT NULL,
    `entrada` SMALLINT DEFAULT NULL, -- Nuevo campo para marcar entrada
    `salida` SMALLINT DEFAULT NULL,  -- Nuevo campo para marcar salida
     `fechaHoraEntrada` DATETIME DEFAULT NULL,  -- Nuevo campo para registrar la fecha y hora de entrada
  `fechaHoraSalida` DATETIME DEFAULT NULL, 
    CONSTRAINT `fk_usuario_registro_solicitud` FOREIGN KEY (`idUsuarioRegistro`) REFERENCES `usuario` (`idUsuario`),
    CONSTRAINT `fk_usuario_actualizacion_solicitud` FOREIGN KEY (`idUsuarioActualiza`) REFERENCES `usuario` (`idUsuario`),
    CONSTRAINT `fk_separacionVehiculo_solicitud` FOREIGN KEY (`idVehiculo`) REFERENCES `vehiculo` (`idVehiculo`),
    CONSTRAINT `fk_espacio_solicitud` FOREIGN KEY (`idEspacio`) REFERENCES `espacio` (`idEspacio`),
    PRIMARY KEY (`idSolicitud`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Dumping routines for database 'pruebas'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-13 17:14:08
